<!-- confirmation.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles2.css') }}">

    <title>Appointment Confirmation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #90f6ff;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
        }

        h2 {
            color: #b82710;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .bold {
            font-weight: bold;
        }

        .btn {
            padding: 10px 20px;
            font-size: 1em;
            text-decoration: none;
            color: #fff;
            background-color: #107a10;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #228B22;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Appointment Confirmed</h2>
        
        <p>Your appointment is successfully scheduled. <span class="bold">Ideal Doctors</span> look forward to seeing you!</p>

        <!-- Home Button (for example) -->
        <a href="/book_appointment" class="btn">Back to Appointment</a>
    </div>
</body>
</html>