<!doctype html>
<html lang="en">

<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    body {
        background-image: url('https://cutewallpaper.org/21/1920-x-1080-gif/1920x1080-Wallpapercartoon-Wallpapers-Driverlayer-Search-.gif');
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
        height: 100vh;
        padding: 0;
        margin: 0;
    }

    table {
        border: 1px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
    }

    td,
    th {
        border: 1px solid black !important;
        padding: 5px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename='styles2.css') }}">

    <title>HHC</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">HHC</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                            style="font-size: 20px;background-color: rgb(128 128 128 / 33%);border-radius: 15px;"
                            href="/updatepatient?phn={{phn}}">Update Profile</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1 class="text-center" style="color:white;"> Health System</h1>

    <div class="row mt-5">
        <h2 class="text-center" style="color:white;margin-bottom: 35px;"> Welcome {{patname}}</h2>

        <div class="btn" style="margin-top: 30px;">
             
            <a href="/book_appointment"><button style="width: 232px;margin-top: 20px;font-size: 20px;" type='submit' class='btn btn-light'>Doctor Search</button><br></a> 
        </div>

        <div class="col">
            <h2 style="text-align: center;font-size: 25px;color: white;">Doctors and their scheduled appointments</h2>
            <table>
                <tr style="background-color: rgb(0, 0, 0);">
                    <td><b> Doctor ID </b></td>
                    <td><b> Doctor Name </b></td>
                    <td><b> Booked Dates </b></td>
                </tr>
                {% for i in range(l) %}
                <tr style="background-color: rgb(0, 0, 0);">
                    <td> {{docsandapps[i][0]}}</td>
                    <td> {{docnames[i]}}</td>
                    <td> {{docsandapps[i][3]}} </td>
                </tr>
                {% endfor %}

            </table>
        </div>
        
    {% if mess %}
    <div class="alert alert-success text-center" style="margin: 50px;" role="alert">
        {{mess}}
    </div>
    {%endif%}
</body>

</html>